NEXT_PUBLIC_API_BASE_URL="http://192.168.2.33:8001/v1"

NEXT_PUBLIC_CLIENT_URL='http://192.168.2.17:3001'

NEXT_PUBLIC_CLIENT_API_BASE_URL="http://192.168.2.33:8003/v1"

# cookie 的domain
NEXT_PUBLIC_COOKIE_DOMAIN="192.168.2.17"