1:HL["/_next/static/css/458eab8c9fbdde99.css",{"as":"style"}]
0:["CwJow82UuSOhCzPxdHTcp",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/458eab8c9fbdde99.css","precedence":"next"}]],["$L3",null]]]]]
4:I{"id":"52762","chunks":["185:static/chunks/app/layout-db59dbb416deafaa.js"],"name":"","async":false}
5:I{"id":"13211","chunks":["272:static/chunks/webpack-77de6e66872ac6b9.js","253:static/chunks/bce60fc1-f9cf032a079a3e3d.js","769:static/chunks/769-fded1923f9615fec.js"],"name":"","async":false}
6:I{"id":"5767","chunks":["272:static/chunks/webpack-77de6e66872ac6b9.js","253:static/chunks/bce60fc1-f9cf032a079a3e3d.js","769:static/chunks/769-fded1923f9615fec.js"],"name":"","async":false}
7:I{"id":"71515","chunks":["301:static/chunks/app/about/page-78d210e6aa251209.js"],"name":"","async":false}
2:[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","main",null,{"className":"mt-16 w-full mx-auto about overflow-auto","children":[["$","div",null,{"className":"banner relative overflow-hidden h-[500px]","style":{"background":"rgba(0,0,0,.4)"},"children":[["$","img",null,{"src":"/static/image/about/banner.jpg","className":"absolute top-0 -z-10 h-full w-full object-left-top object-cover","alt":""}],["$","div",null,{"className":"max-w-[1920px] mx-auto","children":["$","div",null,{"className":"text-white w-3/4 mx-auto mt-28 mb-10","children":[["$","h3",null,{"className":"text-[40px]","children":"关于我们"}],["$","p",null,{"className":"text-lg mt-5 mb-4","children":"基于数字化技术，提供适用于各施工企业项目不同施工阶段的方案，以满足对工程数字化的需求"}],["$","button",null,{"className":"py-1 px-3 border border-[#e5d2d2]","children":"立即咨询"}]]}]}]]}],["$","div",null,{"className":" max-w-[1920px] mx-auto","children":[["$","div",null,{"className":"w-3/4 mx-auto mt-14","children":[["$","div",null,{"className":"flex justify-between gap-10 items-center text-railway_303 mb-5 px-4","children":[["$","h2",null,{"className":"text-3xl font-bold flex-shrink-0 border-b-2 border-railway_deep_red pb-2","children":"公司简介"}],["$","p",null,{"className":"text-xl leading-9","children":"北京筑宬科技是一家致力于工程数字化开发的企业，为施工企业提供全方位的工程数字化解决方案，深耕行业数十载，明确了解行业痛点，可以提供从项目开始至项目竣工一站式工程资料解决方案，同时为施工企业过程管理资料提供自动化的生成服务。"}]]}],["$","div",null,{"className":"w-full h-87  relative overflow-hidden rounded-sm","children":[["$","div",null,{"className":"w-full h-full mask absolute top-0 left-0 z-10"}],["$","img",null,{"src":"/static/image/about/u5505.jpg","className":"w-full h-full object-cover","alt":"","style":{"objectPosition":"0 -305px"}}]]}]]}],["$","div",null,{"className":"w-3/4 mx-auto mt-14 bg-[#f2f2f2] p-8","children":["$","div",null,{"className":"w-full mx-auto overflow-hidden","children":[["$","div",null,{"className":"flex justify-between gap-10 items-center text-railway_303 mb-5","children":[["$","p",null,{"className":"text-xl leading-9","children":"公司成立于2023年5月，注重锐意革新，始终坚持创新、诚信、客户至上原则，提供最贴近用户的工程数字化服务，公司始终以客户需求为服务核心，用最专业的服务打造出让客户满意的产品。"}],["$","h2",null,{"className":"text-3xl font-bold flex-shrink-0 border-b-2 border-railway_deep_red pb-2","children":"服务宗旨"}]]}],["$","div",null,{"className":"w-full h-85","children":["$","div",null,{"className":"w-full h-full relative overflow-hidden rounded-sm","children":[["$","div",null,{"className":"w-full h-full mask absolute top-0 left-0 z-10"}],["$","img",null,{"src":"/static/image/about/u5954.jpg","className":"w-full h-full object-cover","alt":""}]]}]}]]}]}],["$","div",null,{"className":"w-3/4 mx-auto mt-14","children":[["$","div",null,{"className":"flex justify-between gap-10 items-center text-railway_303 mb-5 px-4","children":[["$","h2",null,{"className":"text-3xl font-bold flex-shrink-0 border-b-2 border-railway_deep_red pb-2","children":"商业价值"}],["$","p",null,{"className":"text-xl leading-9","children":"筑宬科技设计开发的产品从根本上解决了工程行业数字化的问题，将项目的设计数据、过程数据全部收集到系统，然后再通过系统进行逐级汇总，最终将过程中所需的资料自动的生成，真正解放了管理人员，使工程管理更加适应时代的进步，商业价值巨大。"}]]}],["$","div",null,{"className":"w-full h-85  relative overflow-hidden rounded-sm","children":[["$","div",null,{"className":"w-full h-full mask absolute top-0 left-0 z-10"}],["$","img",null,{"src":"/static/image/about/u5991.jpg","className":"w-full h-full object-cover","alt":""}]]}]]}],["$","$L7",null,{}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"about"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"关于我们"}],["$","meta","2",{"name":"description","content":"这是关于我们页面"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
