1:HL["/_next/static/css/458eab8c9fbdde99.css",{"as":"style"}]
0:["CwJow82UuSOhCzPxdHTcp",[[["",{"children":["apply",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/458eab8c9fbdde99.css","precedence":"next"}]],["$L3",null]]]]]
4:HL["/_next/static/css/d6384966e998060f.css",{"as":"style"}]
5:I{"id":"52762","chunks":["185:static/chunks/app/layout-db59dbb416deafaa.js"],"name":"","async":false}
6:I{"id":"13211","chunks":["272:static/chunks/webpack-77de6e66872ac6b9.js","253:static/chunks/bce60fc1-f9cf032a079a3e3d.js","769:static/chunks/769-fded1923f9615fec.js"],"name":"","async":false}
7:I{"id":"5767","chunks":["272:static/chunks/webpack-77de6e66872ac6b9.js","253:static/chunks/bce60fc1-f9cf032a079a3e3d.js","769:static/chunks/769-fded1923f9615fec.js"],"name":"","async":false}
8:I{"id":"28121","chunks":["976:static/chunks/976-adfb51f3312d57f8.js","0:static/chunks/0-5b400c435d51e131.js","112:static/chunks/app/apply/page-65b3e8464beb3624.js"],"name":"","async":false}
2:[["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","apply","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"className":"relative w-full mx-auto  mt-16 apply overflow-hidden  min-w-[90rem] pt-40 pb-28 flex items-center","children":[["$","img",null,{"src":"/static/image/apply/apply_bg.jpg","className":"h-full block w-full object-cover absolute top-0 -z-10","alt":""}],["$","div",null,{"className":"max-w-[1920px] mx-auto w-full pb-52","children":["$","div",null,{"className":"w-3/4 mx-auto flex  px-[10px]","children":[["$","div",null,{"className":"text-white  mt-28 w-3/5","children":[["$","h3",null,{"className":"text-[40px]","children":"申请试用"}],["$","p",null,{"className":"text-lg mt-5 mb-4","children":"针对想深入了解我们的用户，我们开通了试用一个月的服务，有助于深入了解我们的产品"}],["$","button",null,{"className":"py-1 px-3 border border-[#e5d2d2]","children":"立即试用"}]]}],["$","$L8",null,{}]]}]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d6384966e998060f.css","precedence":"next"}]]}],"segment":"apply"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"申请试用"}],["$","meta","2",{"name":"description","content":"这是申请试用页面"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
