1:HL["/_next/static/css/458eab8c9fbdde99.css",{"as":"style"}]
0:["CwJow82UuSOhCzPxdHTcp",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/458eab8c9fbdde99.css","precedence":"next"}]],["$L3",null]]]]]
4:HL["/_next/static/css/737a9bf14b71b8d9.css",{"as":"style"}]
5:I{"id":"52762","chunks":["185:static/chunks/app/layout-db59dbb416deafaa.js"],"name":"","async":false}
6:I{"id":"13211","chunks":["272:static/chunks/webpack-77de6e66872ac6b9.js","253:static/chunks/bce60fc1-f9cf032a079a3e3d.js","769:static/chunks/769-fded1923f9615fec.js"],"name":"","async":false}
7:I{"id":"5767","chunks":["272:static/chunks/webpack-77de6e66872ac6b9.js","253:static/chunks/bce60fc1-f9cf032a079a3e3d.js","769:static/chunks/769-fded1923f9615fec.js"],"name":"","async":false}
8:I{"id":"78442","chunks":["770:static/chunks/770-d9ba19074f5d9d84.js","931:static/chunks/app/page-82be1578c3b16b7a.js"],"name":"","async":false}
9:I{"id":"90810","chunks":["770:static/chunks/770-d9ba19074f5d9d84.js","931:static/chunks/app/page-82be1578c3b16b7a.js"],"name":"","async":false}
2:[["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","main",null,{"className":"w-full mx-auto  home ","children":[["$","$L8",null,{}],["$","div",null,{"className":"max-w-[1920px] mx-auto","children":[["$","div",null,{"className":"w-full  flex justify-center items-center  mt-5 Xfull:mt-20","children":["$","img",null,{"src":"/static/image/ditu.png","alt":"","className":"w-[62.5rem] h-[43.75rem] Xfull:w-[78.125rem] Xfull:h-[54.65rem]"}]}],["$","div",null,{"className":"team w-3/4  mx-auto mt-5 py-8 Xfull:mt-16","children":[["$","h4",null,{"className":"font-bold text-2xl mb-4 Xfull:text-4xl Xfull:mb-8","children":"我们的团队"}],["$","p",null,{"className":"text-lg indent-8 Xfull:text-xl Xfull:leading-8","children":"我们是一个充满热情和创造力的团队，由一群年轻有为的专业人士组成。我们的团队成员来自不同的领域，并在各自的领域内拥有着丰富的经验和深厚的技能。团队合作是我们成功的关键。我们注重团队成员之间的合作与互助，以达到更好的项目结果。我们相信，当每个人都能充分发挥他们的特长和技能时，我们的团队将变得更强大、更富有创造力。"}],["$","ul",null,{"className":"w-full mt-8 Xfull:mt-14","children":[["$","li","0",{"className":"h-48 flex mt-8 Xfull:mt-20","style":{},"children":[["$","div",null,{"className":"rounded-full h-full aspect-square","children":["$","img",null,{"src":"/static/image/avatar2.jpg","alt":"","className":"rounded-full  aspect-square "}]}],["$","div",null,{"className":"text-4xl mx-8 flex flex-col justify-center gap-y-4","children":[["$","div",null,{"children":"Mr ZHNAG"}],["$","div",null,{"children":"首席执行官"}]]}],["$","div",null,{"className":"w-[37.5rem] flex items-center h-44 Xfull:w-[50rem] px-6 py-4 text-xl  flex-shrink-0 indent-8 Xfull:leading-8","style":{"boxShadow":"0px 5px 10px rgba(0,0,0,.3)"},"children":"资深品牌管理专家，对中小企业经营管理有独到见解 ，曾服务于多家世界500强跨国企业，具有丰富的国际品牌推广运作及管理经验，观点：态度决定命运、气度决定格局、底蕴的厚度决定事业的高度"}]]}],["$","li","1",{"className":"h-48 flex mt-8 Xfull:mt-20","style":{"flexDirection":"row-reverse"},"children":[["$","div",null,{"className":"rounded-full h-full aspect-square","children":["$","img",null,{"src":"/static/image/avatar1.jpg","alt":"","className":"rounded-full  aspect-square "}]}],["$","div",null,{"className":"text-4xl mx-8 flex flex-col justify-center gap-y-4","children":[["$","div",null,{"children":"Miss QIU"}],["$","div",null,{"children":"首席战略官"}]]}],["$","div",null,{"className":"w-[37.5rem] flex items-center h-44 Xfull:w-[50rem] px-6 py-4 text-xl  flex-shrink-0 indent-8 Xfull:leading-8","style":{"boxShadow":"0px 5px 10px rgba(0,0,0,.3)"},"children":"用经济学家的眼光来看待企业的经济效益和利润最大化，用管理学家的眼光看待企业的制度建设和团队管理，用战略学家的眼光高瞻远瞩，用心理学家的眼光走进员工的心理世界。"}]]}],["$","li","2",{"className":"h-48 flex mt-8 Xfull:mt-20","style":{},"children":[["$","div",null,{"className":"rounded-full h-full aspect-square","children":["$","img",null,{"src":"/static/image/avatar3.png","alt":"","className":"rounded-full  aspect-square "}]}],["$","div",null,{"className":"text-4xl mx-8 flex flex-col justify-center gap-y-4","children":[["$","div",null,{"children":"Mr WANG"}],["$","div",null,{"children":"产品经理"}]]}],["$","div",null,{"className":"w-[37.5rem] flex items-center h-44 Xfull:w-[50rem] px-6 py-4 text-xl  flex-shrink-0 indent-8 Xfull:leading-8","style":{"boxShadow":"0px 5px 10px rgba(0,0,0,.3)"},"children":"多年项目管理经验，擅长市场推广、整合资源在中小企业、快消品行业等领域成功案例众多具有广泛社会人脉，与主流媒体保持多年良好合作关系"}]]}]]}]]}],["$","div",null,{"className":"team w-3/4  mx-auto  mt-5  py-8","children":[["$","h4",null,{"className":"font-bold text-2xl text-right Xfull:text-4xl","children":"我们的合作伙伴"}],["$","p",null,{"className":"text-lg leading-6 text-right mt-3 mb-10","children":"信赖，让我们的业务遍布全球"}],["$","ul",null,{"className":"flex h-40 justify-center gap-x-44 ","children":[["$","li","0",{"className":"","children":[["$","div",null,{"className":"h-32 flex items-center justify-center","children":["$","img",null,{"src":"/static/image/u5539.png","className":"w-32","alt":""}]}],["$","p",null,{"className":"text-center text-2xl","children":"中国中铁"}]]}],["$","li","1",{"className":"","children":[["$","div",null,{"className":"h-32 flex items-center justify-center","children":["$","img",null,{"src":"/static/image/u5540.png","className":"w-32","alt":""}]}],["$","p",null,{"className":"text-center text-2xl","children":"中国铁建"}]]}],["$","li","2",{"className":"","children":[["$","div",null,{"className":"h-32 flex items-center justify-center","children":["$","img",null,{"src":"/static/image/u5541.png","className":"w-32","alt":""}]}],["$","p",null,{"className":"text-center text-2xl","children":"中国交建"}]]}],["$","li","3",{"className":"","children":[["$","div",null,{"className":"h-32 flex items-center justify-center","children":["$","img",null,{"src":"/static/image/u5542.png","className":"w-32","alt":""}]}],["$","p",null,{"className":"text-center text-2xl","children":"中国建筑"}]]}]]}]]}],["$","$L9",null,{}]]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/737a9bf14b71b8d9.css","precedence":"next"}]]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"首页"}],["$","meta","2",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
