1:HL["/_next/static/css/458eab8c9fbdde99.css",{"as":"style"}]
0:["CwJow82UuSOhCzPxdHTcp",[[["",{"children":["service",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/458eab8c9fbdde99.css","precedence":"next"}]],["$L3",null]]]]]
4:I{"id":"52762","chunks":["185:static/chunks/app/layout-db59dbb416deafaa.js"],"name":"","async":false}
5:I{"id":"13211","chunks":["272:static/chunks/webpack-77de6e66872ac6b9.js","253:static/chunks/bce60fc1-f9cf032a079a3e3d.js","769:static/chunks/769-fded1923f9615fec.js"],"name":"","async":false}
6:I{"id":"5767","chunks":["272:static/chunks/webpack-77de6e66872ac6b9.js","253:static/chunks/bce60fc1-f9cf032a079a3e3d.js","769:static/chunks/769-fded1923f9615fec.js"],"name":"","async":false}
7:I{"id":"48984","chunks":["976:static/chunks/976-adfb51f3312d57f8.js","650:static/chunks/650-c4f2fa25e5add566.js","121:static/chunks/app/service/page-5bc2bf0bcbf32cb3.js"],"name":"InputBase","async":false}
8:I{"id":"48984","chunks":["976:static/chunks/976-adfb51f3312d57f8.js","650:static/chunks/650-c4f2fa25e5add566.js","121:static/chunks/app/service/page-5bc2bf0bcbf32cb3.js"],"name":"InputAdornment","async":false}
9:I{"id":"48984","chunks":["976:static/chunks/976-adfb51f3312d57f8.js","650:static/chunks/650-c4f2fa25e5add566.js","121:static/chunks/app/service/page-5bc2bf0bcbf32cb3.js"],"name":"IconButton","async":false}
a:I{"id":"38273","chunks":["976:static/chunks/976-adfb51f3312d57f8.js","650:static/chunks/650-c4f2fa25e5add566.js","121:static/chunks/app/service/page-5bc2bf0bcbf32cb3.js"],"name":"","async":false}
b:I{"id":"48984","chunks":["976:static/chunks/976-adfb51f3312d57f8.js","650:static/chunks/650-c4f2fa25e5add566.js","121:static/chunks/app/service/page-5bc2bf0bcbf32cb3.js"],"name":"Divider","async":false}
2:[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","service","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","main",null,{"className":"mt-16 w-full mx-auto service ","children":[["$","div",null,{"className":"banner h-[31.25rem] bg-railway_deep_red overflow-hidden text-center w-full","children":["$","div",null,{"className":"max-w-[1920px] mx-auto w-full flex flex-col justify-center gap-y-8 items-center h-full","children":[["$","h2",null,{"className":"text-center text-white text-[40px] ","children":"欢迎使用服务支持"}],["$","$L7",null,{"className":"w-[580px] bg-[#f8fafb] border rounded-md px-2 mx-auto h-12","placeholder":"搜索服务与支持","size":"medium","startAdornment":["$","$L8",null,{"position":"start","children":["$","$L9",null,{"type":"button","edge":"end","sx":{"p":"10px"},"aria-label":"search","disableRipple":true,"children":["$","$La",null,{}]}]}]}]]}]}],["$","div",null,{"className":"max-w-[1920px] mx-auto","children":[["$","div",null,{"className":"bg-[#f2f2f2] overflow-hidden pt-3 pb-6","children":["$","div",null,{"className":"w-3/4  mx-auto ","children":[["$","h4",null,{"className":"text-lg mt-5 mb-3","children":"您可能要找"}],["$","ul",null,{"className":"flex justify-between px-2","children":[["$","li","0",{"className":"w-60","children":["$","ul",null,{"children":[["$","li","0",{"className":"h-10 border-b mb-2 border-[#797979] text-railway_303 text-sm leading-10 hover:font-bold cursor-pointer","children":"没有收到授权邮件？"}],["$","li","1",{"className":"h-10 border-b mb-2 border-[#797979] text-railway_303 text-sm leading-10 hover:font-bold cursor-pointer","children":"授权账户信息不匹配？"}],["$","li","2",{"className":"h-10 border-b mb-2 border-[#797979] text-railway_303 text-sm leading-10 hover:font-bold cursor-pointer","children":"验证激活失败？"}]]}]}],["$","li","1",{"className":"w-60","children":["$","ul",null,{"children":[["$","li","0",{"className":"h-10 border-b mb-2 border-[#797979] text-railway_303 text-sm leading-10 hover:font-bold cursor-pointer","children":"各版本是否能够相互转换？"}],["$","li","1",{"className":"h-10 border-b mb-2 border-[#797979] text-railway_303 text-sm leading-10 hover:font-bold cursor-pointer","children":"如何在企业中部署？"}],["$","li","2",{"className":"h-10 border-b mb-2 border-[#797979] text-railway_303 text-sm leading-10 hover:font-bold cursor-pointer","children":"离线环境如何部署？"}]]}]}],["$","li","2",{"className":"w-60","children":["$","ul",null,{"children":[["$","li","0",{"className":"h-10 border-b mb-2 border-[#797979] text-railway_303 text-sm leading-10 hover:font-bold cursor-pointer","children":"拜访数据中心"}],["$","li","1",{"className":"h-10 border-b mb-2 border-[#797979] text-railway_303 text-sm leading-10 hover:font-bold cursor-pointer","children":"关于营销政策和售后政策"}],["$","li","2",{"className":"h-10 border-b mb-2 border-[#797979] text-railway_303 text-sm leading-10 hover:font-bold cursor-pointer","children":"数据安全实验室"}]]}]}]]}]]}]}],["$","div",null,{"className":"w-3/4  mx-auto","children":[["$","ul",null,{"className":"flex justify-between py-14 text-center px-28","children":[["$","li","文档中心",{"className":"w-49 h-25 rounded-lg border border-[#797979] text-xl text-railway_303 leading-[6.25rem] hover:bg-[#f5f5f5]","children":"文档中心"}],["$","li","视频指导",{"className":"w-49 h-25 rounded-lg border border-[#797979] text-xl text-railway_303 leading-[6.25rem] hover:bg-[#f5f5f5]","children":"视频指导"}],["$","li","开发者中心",{"className":"w-49 h-25 rounded-lg border border-[#797979] text-xl text-railway_303 leading-[6.25rem] hover:bg-[#f5f5f5]","children":"开发者中心"}],["$","li","下载中心",{"className":"w-49 h-25 rounded-lg border border-[#797979] text-xl text-railway_303 leading-[6.25rem] hover:bg-[#f5f5f5]","children":"下载中心"}]]}],["$","$Lb",null,{"sx":{"bgcolor":"#000"},"orientation":"horizontal"}],["$","div",null,{"className":"text-railway_303 ","children":[["$","div",null,{"className":"flex justify-between py-6 pr-6","children":[["$","span",null,{"className":"text-2xl ","children":"最近更新"}],["$","span",null,{"className":"text-lg self-end","children":"更新日期"}]]}],["$","ul",null,{"className":"pl-5 pr-6","children":[["$","li","【文档】Windows环境下数据迁移到Linux环境操作手册 V3.0.2版",{"className":"flex justify-between py-2","children":[["$","span",null,{"children":"【文档】Windows环境下数据迁移到Linux环境操作手册 V3.0.2版"}],["$","span",null,{"children":"2023-06-25"}]]}],["$","li","【文档】Linux环境下数据迁移到Windows环境操作手册 V1.2.0版",{"className":"flex justify-between py-2","children":[["$","span",null,{"children":"【文档】Linux环境下数据迁移到Windows环境操作手册 V1.2.0版"}],["$","span",null,{"children":"2023-06-25"}]]}],["$","li","【下载】数字证书增量更新包 V20.04.12",{"className":"flex justify-between py-2","children":[["$","span",null,{"children":"【下载】数字证书增量更新包 V20.04.12"}],["$","span",null,{"children":"2023-06-25"}]]}],["$","li","【文档】用户手册 V9.5版",{"className":"flex justify-between py-2","children":[["$","span",null,{"children":"【文档】用户手册 V9.5版"}],["$","span",null,{"children":"2023-06-25"}]]}],["$","li","【开发】开发者平台增加新通道",{"className":"flex justify-between py-2","children":[["$","span",null,{"children":"【开发】开发者平台增加新通道"}],["$","span",null,{"children":"2023-06-25"}]]}],["$","li","【视频】新手入门指引教程 V3.0",{"className":"flex justify-between py-2","children":[["$","span",null,{"children":"【视频】新手入门指引教程 V3.0"}],["$","span",null,{"children":"2023-06-25"}]]}],["$","li","【下载】数字证书增量更新包 V20.03.11",{"className":"flex justify-between py-2","children":[["$","span",null,{"children":"【下载】数字证书增量更新包 V20.03.11"}],["$","span",null,{"children":"2023-06-25"}]]}],["$","li","【下载】Windows驱动程序包 V20.16.9",{"className":"flex justify-between py-2","children":[["$","span",null,{"children":"【下载】Windows驱动程序包 V20.16.9"}],["$","span",null,{"children":"2023-06-25"}]]}]]}],["$","$Lb",null,{"sx":{"bgcolor":"#000","my":1},"orientation":"horizontal"}],["$","div",null,{"className":"text-right text-[#7e0000] mb-5 mt-3 pr-4","children":["$","button",null,{"className":"text-lg","children":"查看全部"}]}]]}]]}],["$","div",null,{"className":"bg-[#f2f2f2]  w-3/4 mx-auto py-10  mb-10","children":["$","ul",null,{"className":"flex justify-between px-32 items-center h-full","children":[["$","li","0",{"className":"text-center w-44","children":[["$","div",null,{"className":"text-3xl text-center","children":"售前咨询"}],["$","button",null,{"className":"text-sm py-2 px-4 my-7 bg-railway_deep_red text-white","children":"立即咨询"}],["$","div",null,{"className":"flex items-center justify-center gap-2","children":[["$","i",null,{"className":"iconfont icon-phone text-[2.25rem]"}],["$","span",null,{"className":"text-lg","children":"18059802645"}]]}]]}],["$","li","1",{"className":"text-center w-44","children":[["$","div",null,{"className":"text-3xl text-center","children":"售后服务"}],["$","button",null,{"className":"text-sm py-2 px-4 my-7 bg-railway_deep_red text-white","children":"立即咨询"}],["$","div",null,{"className":"flex items-center justify-center gap-2","children":[["$","i",null,{"className":"iconfont icon-phone text-[2.25rem]"}],["$","span",null,{"className":"text-lg","children":"18059802042"}]]}]]}],["$","li","2",{"className":"text-center w-44","children":[["$","div",null,{"className":"text-3xl text-center","children":"商务合作"}],["$","button",null,{"className":"text-sm py-2 px-4 my-7 bg-railway_deep_red text-white","children":"立即咨询"}],["$","div",null,{"className":"flex items-center justify-center gap-2","children":[["$","i",null,{"className":"iconfont icon-duanxinguanli text-[2.25rem]"}],["$","span",null,{"className":"text-lg","children":"business@zctc.cc"}]]}]]}]]}]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"service"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"服务支持"}],["$","meta","2",{"name":"description","content":"这是服务支持页面"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
