1:HL["/_next/static/css/458eab8c9fbdde99.css",{"as":"style"}]
0:["CwJow82UuSOhCzPxdHTcp",[[["",{"children":["solution",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/458eab8c9fbdde99.css","precedence":"next"}]],["$L3",null]]]]]
4:HL["/_next/static/css/4df6d5b5280612b0.css",{"as":"style"}]
5:I{"id":"52762","chunks":["185:static/chunks/app/layout-db59dbb416deafaa.js"],"name":"","async":false}
6:I{"id":"13211","chunks":["272:static/chunks/webpack-77de6e66872ac6b9.js","253:static/chunks/bce60fc1-f9cf032a079a3e3d.js","769:static/chunks/769-fded1923f9615fec.js"],"name":"","async":false}
7:I{"id":"5767","chunks":["272:static/chunks/webpack-77de6e66872ac6b9.js","253:static/chunks/bce60fc1-f9cf032a079a3e3d.js","769:static/chunks/769-fded1923f9615fec.js"],"name":"","async":false}
8:"$Sreact.suspense"
9:I{"id":"8794","chunks":["542:static/chunks/app/solution/page-c59f08a00c46f8bd.js"],"name":"","async":false}
2:[["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","solution","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$8",null,{"fallback":["$","h1",null,{"children":"正在加载。。。"}],"children":["$","main",null,{"className":"mt-16 w-full mx-auto solution ","children":["$","$L9",null,{}]}]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4df6d5b5280612b0.css","precedence":"next"}]]}],"segment":"solution"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"解决方案"}],["$","meta","2",{"name":"description","content":"这是解决方案页面"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
