@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("//at.alicdn.com/t/c/font_4191244_fjaw796cdfl.css");

body {
  overflow: overlay;
}
.center_postion {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mask {
  background: rgba($color: #000000, $alpha: 0.4);
}

.mask3 {
  background: rgba($color: #000000, $alpha: 0.2);
}

.footer {
  .bg_box {
    background: rgba($color: #000000, $alpha: 0.8);
  }
  dt,
  dd {
    font-size: 14px;
  }
}

.ant-message{
  z-index: 9999999 !important;
}

