## **工点数据**

新增、编辑、删除和查看工点。

根据各自项目经理部的需求，关联单位工程中构筑物相应范围的施工段落。对于已经存在的工点，只能修改工点名称以及工点设置的范围。

删除工点有限制条件，当工点被单位工程关联时无法被删除，需解除关联方可删除。

 

第一步：依次点击【工程管理】、【工点数据】进入工点数据编辑界面。工点数据编辑界面包含了“添加”和“搜索栏”。在搜索栏中输入已存在的工点名称可快速查找指定工点，输入相关字段可模糊查找。如图：

![img](/markdown/markdownImg/img79.png) 

 

 

第二步：点击“添加”进入工点添加界面，勾选已经创建的单位工程，选择单位工程底下关联的构筑物（只能选择一个构筑物），命名工点，然后展开右侧选择的构筑物结构，根据需求设置关联范围。点击“确定”完成工点创建。如图：

![img](/markdown/markdownImg/img80.png) 

 

 

点击完成创建的工点后方按钮，可对工点进行“编辑”和“删除”操作。如图：

![img](/markdown/markdownImg/img81.png) 

 

 

第三步：点击“删除”可直接删除工点数据。

 

第四步：点击“编辑”进入已存在的工点编辑页面，此时工点所关联的单位工程、构筑物不可被修改，只能修改工点名称和右侧构筑物关联的工点范围(重新设置关联范围或者全部取消）。修改完成后点击“确定”完成修改。如图：

![img](/markdown/markdownImg/img82.png) 

 

注意：修改单位工程中构筑物的关联范围时，对应工点中的构筑物关联范围也会联动修改。

 