## **施工计划**

依次点击【功能模块】、【施工计划】可进入施工计划编辑页面。页面中上部位包含“筛选栏”、“横道图工期单位”、“全屏模式”。点击筛选栏可筛选单位工程；点击单位可切换工期单位；点击全屏按钮可切换至全屏模式，再次点击或“Esc”可退出全屏模式。如图：

![img](/markdown/markdownImg/img87.png) 

 

一、添加横道图

第一步：进入施工计划编辑页面后，点击单位工程“+”可展开结构。双击结构进入工期编辑弹窗，选择开始日期和持续时间，点击“保存”即可创建结构工期安排,及横道图。如图：

![img](/markdown/markdownImg/img88.png) 

 

也可直接拖动横道图列表中的竖线创建结构工期安排，即横道图。如图：

![img](/markdown/markdownImg/img89.png) 

 

第二步：创建完成后显示横道图。鼠标移至横道图可显示当前结构工期信息。如图：

![img](/markdown/markdownImg/img90.png) 

 

创建完成的横道图可进行横向拖动、后需添加操作。操作规则如下：

①上级结构分类横道图和下级结构分类横道图皆可拖动；

②上级结构分类横道图移动时：上上级根据上级拖动方向合理加长，但不会缩短；下级跟着上级的节奏整体移动；

③双击弹窗设置工期安排时，同一级别结构，新添加的互不影响；下一级别结构，新添加的不得超出上一级别结构的工期界限。

 

第三步：点击实体结构横道图可进入实体结构信息页面。例如点击钻孔桩的任意桩号横道图框，进入新页面，页面内包含“工序列表”、“设计数据”、“检验批”。如图：

![img](/markdown/markdownImg/img91.png) 

 

 

第四步：点击“工序列表”可查看工序，点击“消息推送”可将工序按照施工计划安排推送至app端，用户可在app端填写工序。如图：

![img](/markdown/markdownImg/img92.png) 

注意：工序需在平台端提前设置完成。

 

二、删除横道图

第一步：将鼠标移至横道图端部并拖动调节长度，长度为零时即完成删除操作。如图：

![img](/markdown/markdownImg/img93.png) 

 