## **检验批**

第一步：点击“检验批”进入检验批列表页面。选择并点击即可选中单个检验批表单，点击“导出”即可将检验批表单导出。如图：![img](/markdown/markdownImg/img95.png)

 

第二步：点击“检验批”进入检验批列表页面。并点“批量导出”后再点击“导出”即可一次性导出所有检验批表单。如图：

![img](/markdown/markdownImg/img96.png) 

 

注意：检验批表单内的数据来源于工序列表，需将app端工序填写完毕，检验批表单才有数据，否则检验批相应部位为空白。导出的检验批表单将会在【导出管理】中显示，具体操作详见【导出管理】。

 