## **需求计划**

第一步：点击施工计划结构列表工点名称，进入需求计划页面。如图：

![img](/markdown/markdownImg/img97.png) 

 

第二步：进入需求计划页面后，点击“生成需求计划”，系统将根据构筑物实体结构的设计数据和当前施工计划安排，生产下个月的物资需求明细。如图：

![img](/markdown/markdownImg/img98.png) 

![img](/markdown/markdownImg/img99.png) 

 

第三步：进入物资需求明细后可根据需要更改“损耗系数”和“计划使用时间”。点击项目后方“编辑”可单独编辑参数，单击“批量编辑”可一次性更改多个参数。如图：

![img](/markdown/markdownImg/img100.png) 

 

第四步：编辑完成后点击“保存”即可保存更改。如图：

![img](/markdown/markdownImg/img101.png) 

![img](/markdown/markdownImg/img102.png) 

 

第五步：对于有子项的材料项目，可单独编辑。例如混凝土，点击混凝土下方“包含物资”，可更改系统默认配合比。如图：

![img](/markdown/markdownImg/img103.png) 

 

第六步：点击下方页码可切换页码。如图：

![img](/markdown/markdownImg/img104.png) 