## **成员列表**

添加、修改、删除项目成员角色，设置成员权限。

首个用户可在官网创建项目，创建项目的用户默认为该项目的管理员，享有客户端的所有权限。管理员有权限添加、修改、删除项目成员角色，设置成员权限。

在已于项目中，管理员添加新账户时，被添加的账户对应的手机号会收到添加项目的短信通知。

 

第一步：依次点击“用户管理”、“成员列表”进入成员编辑界面。点击左侧“搜索”，输入姓名或电话可快速查找指定成员账号；点击右侧“添加成员”可添加新成员。如图：

![img](/markdown/markdownImg/img105.png) 

 

第二步：点击“添加成员”进入添加成员界面，输入信息点击“确定”即可添加。如图：

![img](/markdown/markdownImg/img106.png) 

 

点击添加的成员账号后方按钮可对成员账户进行“编辑”和“删除”操作。如图：

![img](/markdown/markdownImg/img107.png) 

 

点击成员“编辑”进入成员信息修改界面，此时成员名称和电话不可修改，可修改成员“角色”和“邮箱”。如图：![img](/markdown/markdownImg/img108.png)

 

注意：新添加的成员对应的手机号会收到加入项目的短信通知，新账户首次登录客户端要求短信登录，输入验证码后跳转至密码设置页面，设置完密码后即可登录客户端。

 