## **首次登录**

第一步：打开浏览器，输入官方网址https://www.zctc.cc/，进入官网首页后选择【登录】可进入登录页面。如图：

![img](/markdown/markdownImg/img44.png) 

 

 

第二步：首次进入登录页面，选择“短信登录”，输入验证码后点击“登录”自动跳转至更换密码页面。如图：

![img](/markdown/markdownImg/img45.png) 

![img](/markdown/markdownImg/img46.png) 

 

 

第三步：密码设置完成后点击“修改密码”后即可完成首次登录，并跳转至系统客户端首页面。如图：

![img](/markdown/markdownImg/img47.png) 