## **非首次登录**

第一步：打开浏览器，输入官方网址https://www.zctc.cc/，进入官网首页后选择【登录】可进入登录页面。选择验证码登录或者密码登录，填写完成后勾选“我同意[《服务条款》](https://auth.zctc.cc/term-of-service/)和[《隐私政策》](https://auth.zctc.cc/privacy-policy/)”，点击“登录”。如图：

![img](/markdown/markdownImg/img136.png) 

![img](/markdown/markdownImg/img137.png) 

 

 

第二步：若忘记密码可点击“忘记密码？”找回密码。如图：

![img](/markdown/markdownImg/img50.png) 

 

 

第三步：点击“忘记密码？”后进入密码修改页面，填写相关信息点击“登录”即可修改密码。如图：

![img](/markdown/markdownImg/img51.png) 

 

 

第四步：点击“登录”完成后进入首页。如图：

![img](/markdown/markdownImg/img52.png) 

 

 

第五步：退出登录可点击主页面右上角退出系统。

![img](/markdown/markdownImg/img53.png) 

 