## **构筑物**

根据工程项目需求，添加、编辑、删除和查看构筑物，为结构添加设计数据。

构筑物以平台端的EBS专业列表为基础创建，创建完成后的构筑物包含了铁路专业所有工程实体结构，项目可根据自身施工内容自行删除不相关工程结构，留下的部分即项目施工涉及的全部内容。例如本项目某单体工程的基础部分施工内容不包含水上作业，即可将创建的构筑物中的水上分类目录结构整体删除。

创建的构筑物也可以根据实际情况修改各个结构的命名，需要注意的是，在同一目录级别下不可有相同命名，重新命名的名称将贯彻整个客户端内容。

在构筑物的最底层实体结构中，可根据设计图纸和相关资料，录入实体结构的设计数据。例如桩基础设计数据的桩长、桩径、钢筋笼相关钢筋等。

也可查看构筑物最底层实体结构的相关工序和表单，工序和表单是在平台端的EBS专业列表中设定的，可根据后续需求情况修改。

删除构筑物有限制条件，当构筑物被单位工程关联，构筑物不可被删除，需解除关联方可删除。