## **构筑物**

第一步：依次点击【工程管理】、【构筑物】进入构筑物界面。如图：

![img](/markdown/markdownImg/img54.png) 

 

 

第二步：点击“添加”可新建构筑物，点击后进入新建构筑物页面，填写编辑信息。如图：

![img](/markdown/markdownImg/img55.png) 

![img](/markdown/markdownImg/img56.png) 

 

 

第三步：完成信息填写后点击“确定”即可创建完成。如图：

![img](/markdown/markdownImg/img57.png) 

 