## **工程结构**

构筑物创建完成后，点击构筑物后方“工程结构”可修改构筑物内部结构；点击“编辑”可修改构筑物基本信息；点击“删除”可删除构筑物。注：若构筑物被关联，须解除关联后再删除。

 

第一步：点击“工程结构”进入结构编辑页面。如图：

![img](/markdown/markdownImg/img58.png) 

 

第二步：单击角标“1”按钮可展开结构，再次单击可隐藏结构；

 

第三步：点击角标“2”按钮可修改系统默认结构命名。如图：

![img](/markdown/markdownImg/img59.png) 

 

第四步：点击角标“3”按钮可删除系统默认存在或新添加的的结构分类。

 

第五步：点击角标“4”按钮可重新添加回已被删除的系统默认存在的结构分类。如图：

![img](/markdown/markdownImg/img60.png) 

 

以钻孔桩为例，凡命名中带有“N”的均为可循环结构，此结构均为系统提供的模板。如图：

![img](/markdown/markdownImg/img61.png) 

 

 

第六步：需要注意的是，命名中凡是带有“N”的上一级分类，后方都带有角标“5”按钮，点击此按钮可为构筑物复制重复类结构，例如“墩”和“桩”。点击按钮，进入结构复制界面。如图：

![img](/markdown/markdownImg/img62.png) 

 

 

第七步：按照提示输入开始和结束标号。点击“确定”即可创建多个重复结构。如有不合理的部分可进行单独删除处理。如图：

![img](/markdown/markdownImg/img63.png) 

 

 

第八步：若要追加添加结构数量，则需点击角标“5”进入编辑页面，填写“开始”与“结束”结构编号。若新建“开始”与“结束”结构编号包含原有结果则会刷新结果。例如，已存在0—5#墩，新添加墩号可设置为6#墩为开始墩号，若设置5#墩为新添加开始墩号，则会重新生成5#墩并替换原有5#墩，原有5#墩的设置将会丢失。

 

第九步：创建完成的构筑物结构可以被上一级循环结构所引用。例如，在N#墩台的下级N#桩内先创建若干个桩后，再创建墩台，那么每个创建墩台都会有相同数量的桩。如图：

![img](/markdown/markdownImg/img64.png) 