## **设计数据**

对创建完成的循环实体结构，可进行查看相关工序，以及编辑设计数据。

 

第一步：还是以钻孔桩为例，选择任意桩号点击角标“6”按钮，点击按钮进入“设计数据”和“工序列表”页面，可对桩进行查看相关工序，以及编辑设计数据。如图：

![img](/markdown/markdownImg/img65.png) 

![img](/markdown/markdownImg/img66.png) 

 

 

第二步：设计数据包含“基础数据表”、“钢筋数量表”、“混凝土表”、“声测管表”四个部分。点击“新建基础数据”进入基础数据添加界面，输入信息点击“确定”以添加基础数据，其余三部分同理。如图：

![img](/markdown/markdownImg/img67.png) 

![img](/markdown/markdownImg/img68.png) 

 

 

第三步：对已经添加的设计数据点击后方按钮可进行修改和删除。如图：

![img](/markdown/markdownImg/img69.png) 

 