## **单位工程**

根据标段划，新增、编辑、删除和查看单位工程。

一个单位工程可关联一个或多个构筑物，每个构筑物关联的范围可根据项目实际情况进行勾选设置，一般情况下全部勾选。对于已存在的单位工程，其勾选的构筑物不可再修改，只能修改单位工程名称以及被勾选构筑物的设置范围。

删除单位工程时有限制条件，当单位工程被工点关联时无法被删除，需取消关联方可删除。

 

第一步：依次点击【工程管理】、【单位工程】进入单位工程页面。如图：

![img](/markdown/markdownImg/img73.png) 

 

 

第二步：单位工程编辑页面包含“添加”、“搜索栏”。点击搜索栏输入单位工程名称可快速查找指定单位工程，输入相关字段可模糊查找。如图：

![img](/markdown/markdownImg/img74.png) 

 

 

第三步：点击“添加”，进入单位工程添加页面。命名单位工程，勾选构筑物（可同时勾选多个构筑物，此处仅勾选一个示例），勾选构筑物后还要继续点击右侧构筑物结构进行展开，按照需求范围进行勾选具体结构才算关联到构筑物结构。完成关联后，点击“确定”完成创建单位工程。如图：

![img](/markdown/markdownImg/img75.png) 

![img](/markdown/markdownImg/img78.png) 

 

 

点击已经创建完成的单位工程后方按钮，可对单位工程进行“编辑”和“删除”操作。如图：

![img](/markdown/markdownImg/img76.png) 

 

 

第四步：点击“编辑”，进入已存在的单位工程编辑页面。

此时，单位工程名称可以进行修改；关联构筑物不可更改；右侧构筑物结构可更改关联设置（重新设置关联范围或者全部取消）；修改完成后可点击“确定”完成修改。如图：

![img](/markdown/markdownImg/img77.png) 

 

点击“删除”，可直接删除单位工程。

 

注意：当单位工程被工点关联时，单位工程不可直接被删除，需解除工点关联后才可删除。解除工点关联即删除对应工点，下节详细说明。

 