## **信息填写**

1、物资进场登记

第一步：进入主页，选择“物资进场登记”。如图：

![img](/markdown/markdownImg/img23.png) 

 

第二步：点击“添加”进入物资进场登记添加页面。如图：

![img](/markdown/markdownImg/img24.png) 

 

第三步：填写相关信息，填写完成后点击“保存”即创建成功。之前已经添加完成的在主页留存有记录，以供查看。如图：

![img](/markdown/markdownImg/img25.png) 

 

第四步：拖动选项条点击“白色”图标删除。如图：

![img](/markdown/markdownImg/img26.png) 

 

 

2、物资加工登记

第一步：进入主页，选择“物资加工登记”，如图：

![img](/markdown/markdownImg/img27.png) 

 

第二步：点击“添加”进入物资加工登记添加页面。如图：

![img](/markdown/markdownImg/img28.png) 

 

第三步：填写相关信息，填写完成后点击“保存”即创建成功。之前已经添加完成的在主页留存有记录，以供查看。如图：

![img](/markdown/markdownImg/img29.png) 

 

第四步：拖动选项条点击“白色”图标删除。如图：

![img](/markdown/markdownImg/img30.png) 

 

3、物资试验登记

第一步：进入主页，选择“物资试验登记”，如图：

![img](/markdown/markdownImg/img31.png) 

第二步：点击“添加”进入物资试验登记添加页面。如图：

![img](/markdown/markdownImg/img32.png) 

第三步：填写相关信息，填写完成后点击“保存”即创建成功。之前已经添加完成的在主页留存有记录，以供查看。如图：

![img](/markdown/markdownImg/img33.png) 

 

第四步：拖动选项条点击“白色”图标删除。如图：

![img](/markdown/markdownImg/img34.png) 

 

4、物资领用登记

第一步：进入主页，选择“物资领用登记”，如图：

![img](/markdown/markdownImg/img35.png) 

 

第二步：点击“添加”进入物资领用登记添加页面。如图：

![img](/markdown/markdownImg/img36.png) 

 

第三步：填写相关信息，填写完成后点击“保存”即创建成功。之前已经添加完成的在主页留存有记录，以供查看。如图：

![img](/markdown/markdownImg/img37.png) 

 

第四步：拖动选项条点击“白色”图标删除。如图：

![img](/markdown/markdownImg/img38.png) 

 

5、施工日志

第一步：进入页面默认当前日期，点击“施工日志”进入日志页面。如图：

![img](/markdown/markdownImg/img39.png) 

第二步：点击任意表单，进入表单填写页面。填写完成后点击“保存”。如图：

![img](/markdown/markdownImg/img40.png) 

第三步：填写完成后的表单将会形成记录，点击记录可对其进行查看和修改。

 

第四步：滑动表单，点击白色图标，即可删除选中表单。如图：

![img](/markdown/markdownImg/img41.png) 

 