## **基础配置**

### ***\*1、构筑物\****

第一步：依次点击【工程管理】、【构筑物】进入构筑物界面。点击“添加”可新建构筑物。如图：

![img](/markdown/markdownImg/img3.png) 

 

第二步：构筑物创建完成后，点击构筑物后方“工程结构”可修改构筑物内部结构；点击“编辑”可修改构筑物基本信息；点击“删除”可删除构筑物。

![img](/markdown/markdownImg/img4.png) 

 

 

第三步：点击“工程结构”进入结构编辑页面。如图：

![img](/markdown/markdownImg/img5.png) 

 

第四步：单击角标“1”按钮可展开结构，再次单击可隐藏结构；点击角标“2”按钮可修改系统默认结构命名；点击角标“3”按钮可删除系统默认存在或新添加的的结构分类；点击角标“4”按钮可重新添加回已被删除的系统默认存在的结构分类；角标“5”按钮，点击此按钮可为构筑物复制重复类结构，例如“墩”和“桩”。

 

第五步：以钻孔桩为例，选择任意桩号点击角标“6”按钮，点击按钮进入“设计数据”和“工序列表”页面，可对桩进行查看相关工序，以及编辑设计数据。如图：

![img](/markdown/markdownImg/img6.png) 

![img](/markdown/markdownImg/img7.png) 

 

 

第六步：设计数据填写完成后，代表此实体结构设计参数录入完成。

 

第七步：点击“工序列表”可进入工序页面，可设置工序开始、结束标识和工作量。如图：

![img](/markdown/markdownImg/img8.png) 

 

 

### ***\*2、单位工程\****

第一步：依次点击【工程管理】、【单位工程】进入单位工程页面。单位工程编辑页面包含“添加”、“搜索栏”。

![img](/markdown/markdownImg/img9.png) 

 

第二步：点击搜索栏输入单位工程名称可快速查找指定单位工程，输入相关字段可模糊查找。

 

第三步：点击“添加”，进入单位工程添加页面。命名单位工程，勾选构筑物（可同时勾选多个构筑物，此处仅勾选一个示例），勾选构筑物后还要继续点击右侧构筑物结构进行展开，按照需求范围进行勾选具体结构才算关联到构筑物结构。完成关联后，点击“确定”完成创建单位工程。如图：

![img](/markdown/markdownImg/img10.png) 

 

第四步：点击已经创建完成的单位工程后方按钮，可对单位工程进行“编辑”和“删除”操作。如图：

![img](/markdown/markdownImg/img11.png) 

 

### ***\*3、工点\****

第一步：依次点击【工程管理】、【工点数据】进入工点数据编辑界面。工点数据编辑界面包含了“添加”和“搜索栏”。在搜索栏中输入已存在的工点名称可快速查找指定工点，输入相关字段可模糊查找。如图：

![img](/markdown/markdownImg/img12.png) 

 

第二步：点击“添加”进入工点添加界面，勾选已经创建的单位工程，选择单位工程底下关联的构筑物（只能选择一个构筑物），命名工点，然后展开右侧选择的构筑物结构，根据需求设置关联范围。点击“确定”完成工点创建。如图：

![img](/markdown/markdownImg/img13.png) 

 

第三步：点击完成创建的工点后方按钮，可对工点进行“编辑”和“删除”操作。如图：

![img](/markdown/markdownImg/img14.png) 