## **创建项目**

第一步：打开浏览器，输入官方网址https://www.zctc.cc/后选择“申请试用”。进入项目创建页面，填写相关信息。如图：

![img](/markdown/markdownImg/img1.png) 

 

 

第二步：输入相关信息后，点击“提交注册”，系统会显示注册成功提示。用户确认信息后可停留在此页面，也可点击“确认”跳转至登录页面。如图：

![img](/markdown/markdownImg/img2.png) 

 

第三步：点击确定跳转至登录页面，首次进入登录页面，选择“短信登录”，输入验证码后点击“登录”自动跳转至更换密码页面。

 

第四步：密码设置完成后点击“修改密码”后即可完成首次登录，并跳转至系统客户端首页面。

 

第五步：非首次登录可打开浏览器，输入官方网址https://www.zctc.cc/，进入官网首页后选择【登录】可进入登录页面。选择验证码登录或者密码登录，填写完成后勾选“我同意[《服务条款》](https://auth.zctc.cc/term-of-service/)和[《隐私政策》](https://auth.zctc.cc/privacy-policy/)”，点击“登录”即可登录成功。点击“忘记密码？”可修改密码。

 

 

 

 

 