## **施工计划**

依次点击【功能模块】、【施工计划】可进入施工计划编辑页面。页面中上部位包含“筛选栏”、“横道图工期单位”、“全屏模式”。点击筛选栏可筛选单位工程；点击单位可切换工期单位；点击全屏按钮可切换至全屏模式，再次点击或“Esc”可退出全屏模式。如图：

![img](/markdown/markdownImg/img15.png) 

 

一、添加横道图

第一步：进入施工计划编辑页面后，点击单位工程“+”可展开结构。双击结构可设置实体结构工期。也可直接拖动横道图列表中的竖线创建结构工期安排，即横道图。如图：

![img](/markdown/markdownImg/img16.png) 

 

第二步：创建横道图后，点击实体结构横道图可进入实体结构信息页面。例如点击钻孔桩的任意桩号横道图框，进入新页面，页面内包含“工序列表”、“设计数据”、“检验批”。如图：

![img](/markdown/markdownImg/img17.png) 

 

第三步：点击“工序列表”可查看工序，点击“消息推送”可将工序按照施工计划安排推送至app端，用户可在app端填写工序；点击“设计数据”可查看钻孔桩等实体结构设计数据；点击“检验批”进入检验批列表页面，选择并点击即可选中单个检验批表单，点击“导出”即可将检验批表单导出。

检验批表单内的数据来源于工序列表，需将app端工序填写完毕，检验批表单才有数据，否则检验批相应部位为空白。导出的检验批表单将会在【导出管理】中显示。

 

 三、需求计划

 第一步：点击施工计划结构列表工点名称，进入需求计划页面。如图：

![img](/markdown/markdownImg/img142.png) 

 

第二步：进入需求计划页面后，点击“生成需求计划”，系统将根据构筑物实体结构的设计数据和当前施工计划安排，生成下个月的物资需求明细。如图：

![img](/markdown/markdownImg/img138.png) 

![img](/markdown/markdownImg/img139.png) 

 

第三步：进入物资需求明细后可根据需要更改“损耗系数”和“计划使用时间”。点击项目后方“编辑”可单独编辑参数，单击“批量编辑”可一次性更改多个参数。如图：

![img](/markdown/markdownImg/img140.png) 

第四步：对于有子项的材料项目，可单独编辑。例如混凝土，点击混凝土下方“包含物资”，可更改系统默认配合比。如图：

![img](/markdown/markdownImg/img141.png) 

第六步：点击下方页码可切换页码。

 

 

 

 